<html>
	<head>
		<title>StockPrediction</title>
		<meta charset="UTF-8" />
		<style type="text/css">
			table.services thead td {
				background-color: #efefef;
				font-weight: bold;
			}
			
			table td {
				vertical-align: top;
			}
			
			pre.code {
				font-family: Consolas, Courier News;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>StockPrediction URLs</h1>
			<table class="services">
				<thead>
					<tr>
						<td>Service</td>
						<td>Reverse Proxy URL</td>
						<td>External URL</td>
						<td>Internal URL</td>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td>Tool</td>
						<td>Reverse Proxy URL</td>
						<td>External URL</td>
						<td>Internal URL</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Nginx</td>
						<td></td>
						<td><a href="http://nginx/" target="_blank">http://nginx/</a></td>
						<td>http://nginx/</td>
					</tr>
					<tr>
						<td>Postgres</td>
						<td></td>
						<td>JDBC: postgres:5432</td>
						<td>JDBC: postgres:5432</td>
						<td></td>
						<td>PgAdmin</td>
						<td><a href="http://pgadmin/" target="_blank">http://pgadmin/</a></td>
						<td><a href="http://pgadmin:2180/" target="_blank">http://pgadmin:2180/</a></td>
						<td>http://pgadmin</td>
					</tr>
					<tr>
						<td>MongoDB</td>
						<td></td>
						<td>mongodb01:27017</td>
						<td>http://mongodb01:27017</td>
						<td></td>
						<td>MongoExpress</td>
						<td><a href="http://mongoexpress/" target="_blank">http://mongoexpress/</a></td>
						<td><a href="http://mongoexpress:1380/" target="_blank">http://mongoexpress:1380/</a></td>
						<td>http://mongoexpress:8081</td>
					</tr>
					<tr>
						<td>RabbitMQ</td>
						<td><a href="http://rabbitmq/" target="_blank">http://rabbitmq/</a></td>
						<td><a href="http://rabbitmq:2280/" target="_blank">http://rabbitmq:2280/</a></td>
						<td>http://rabbitmq01:15672</td>
					</tr>
					<tr>
						<td>ElasticSearch</td>
						<td><a href="http://elasticsearch/" target="_blank">http://elasticsearch/</a></td>
						<td><a href="http://elasticsearch:9200/" target="_blank">http://elasticsearch:9200/</a></td>
						<td>http://elasticsearch01:9200</td>
						<td></td>
						<td>Kibana</td>
						<td><a href="http://kibana/" target="_blank">http://kibana/</a></td>
						<td><a href="http://kibana:5601/" target="_blank">http://kibana:5601/</a></td>
						<td>http://kibana:5601</td>
					</tr>
					<tr>
						<td>Zookeeper</td>
						<td><a href="http://zookeeper/" target="_blank">http://zookeeper/</a></td>
						<td><a href="http://zookeeper:2680/" target="_blank">http://zookeeper:2680/</a></td>
						<td>http://zookeeper:8080</td>
						<td></td>
						<td>ZooNavigator</td>
						<td><a href="http://zoonavigator/" target="_blank">http://zoonavigator/</a></td>
						<td><a href="http://zoonavigator:2580/" target="_blank">http://zoonavigator:2580/</a></td>
						<td>http://zoonavigator:9000</td>
					</tr>
					<tr>
						<td>Kafka</td>
						<td></a></td>
						<td>kafka01:9092</td>
						<td>kafka01:9092</td>
						<td></td>
						<td>Kafdrop</td>
						<td><a href="http://kafdrop/" target="_blank">http://kafdrop/</a></td>
						<td><a href="http://kafdrop:1180/" target="_blank">http://kafdrop:1180/</a></td>
						<td>http://kafdrop:9000/</td>
					</tr>
					<tr>
						<td colspan="4"></td>
						<td></td>
						<td>Jenkins</td>
						<td><a href="http://jenkins/" target="_blank">http://jenkins/</a></td>
						<td><a href="http://jenkins:1080/" target="_blank">http://jenkins:1080/</a></td>
						<td>http://jenkins:8080</td>
					</tr>
				</tbody>
			</table>
			<br />
			<table class="services">
				<thead>
					<tr>
						<td style="width:250px;">Aufgabe</td>
						<td>Code</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>/etc/hosts</td>
						<td>
							<pre class="code">
127.0.0.1	stockprediction
127.0.0.1	nginx
127.0.0.1	jenkins    
127.0.0.1	postgres pgadmin
127.0.0.1	kafka01 kafdrop
127.0.0.1	mongodb01 mongoexpress
127.0.0.1	zookeeper zoonavigator
127.0.0.1	elasticsearch kibana
127.0.0.1	rabbitmq
							</pre>
						</td>
					</tr>
					<tr>
						<td>Logins</td>
						<td>
							<table>
								<thead>
									<tr>
										<td>Service</td>
										<td>User</td>
										<td>Password</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Postgres</td>
										<td>dbuser</td>
										<td>1234567</td>
									</tr>
									<tr>
										<td>PgAdmin</td>
										<td>patrick@giefing.dev</td>
										<td>1234567</td>
									</tr>
									<tr>
										<td>MongoDB / MongoExpress</td>
										<td>mongouser</td>
										<td>1234567</td>
									</tr>
									<tr>
										<td>RabbitMQ</td>
										<td>rabbituser</td>
										<td>1234567</td>
									</tr>
									<tr>
										<td>Kafka</td>
										<td>kafkauser</td>
										<td>1234567</td>
									</tr>
								</tbody>
							</table>
						</tr>
					</tr>
					<tr>
						<td>Kafka Tweet Consumer Offset zurücksetzen</td>
						<td>
							<pre class="code">docker exec -it kafka01 bash</pre>
							<pre class="code">
kafka-consumer-groups.sh \
	--bootstrap-server 127.0.0.1:9092 \
	--group sentiment-analysis \
	--topic posts-raw \
	--reset-offsets \
	--to-earliest \
	--execute
							</pre>
						</td>
					</tr>
					<tr>
						<td>MongoDB-Document löschen bei denen ein Attribut nicht vorhanden ist (alte Einträge):</td>
						<td>
							<pre class="code">
db.tweets.deleteMany({"date":{$exists:false}})
							</pre>
						</td>
					</tr>
					<tr>
						<td>Suche in ElasticSearch ausführen</td>
						<td>
							<a href="http://elasticsearch:9200/tweets/_doc/_search" target="_blank">Tweets: http://elasticsearch:9200/tweets/_doc/_search</a><br />
							<a href="http://elasticsearch:9200/news/_doc/_search" target="_blank">News: http://elasticsearch:9200/news/_doc/_search</a>
						</td>
					</tr>
					<tr>
						<td>Kibana Index Management</td>
						<td><a href="http://kibana:5601/app/management/data/index_management/indices" target="_blank">http://kibana:5601/app/management/data/index_management/indices</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>